\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+nb}{\PYGZob{}}beamer\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} o Warsaw, Bergen, Madrid, ...}
\PYG{k}{\PYGZbs{}usetheme}\PYG{n+nb}{\PYGZob{}}Darmstadt\PYG{n+nb}{\PYGZcb{}}

\PYG{c}{\PYGZpc{} o albatross, beaver, crane, ...}
\PYG{k}{\PYGZbs{}usecolortheme}\PYG{n+nb}{\PYGZob{}}beetle\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}title}\PYG{n+nb}{\PYGZob{}}Demo de Tema\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}author}\PYG{n+nb}{\PYGZob{}}John\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}frame\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}titlepage}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}frame\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
